# Dockerfile.web-only
# Makefile.web-only is associated with Dockerfile.web-only
# I temporarily rename Makefile.web-only to Makefile

# 1. This version is aimed at immediate goal only: 
#    build the image, run the app on the web

# 2. Removed the whole Android stack: 
#    Android SDK, platform-tools, build-tools, NDK, and JDK.

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ARG FLUTTER_VERSION=3.41.5

ENV FLUTTER_HOME=/opt/flutter
ENV PUB_CACHE=/home/developer/.pub-cache
ENV PATH="${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin:${PATH}"

# Minimal packages for Flutter on Linux, trimmed for web-only development.
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Non-root developer user and shared workspace.
RUN useradd -m -s /bin/bash developer \
    && mkdir -p /workspace /opt \
    && chown -R developer:developer /workspace /opt

USER developer
WORKDIR /home/developer

# Install Flutter SDK bundle directly instead of the full Android toolchain.
RUN curl -L "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz" \
      -o /tmp/flutter.tar.xz \
    && tar -xf /tmp/flutter.tar.xz -C /opt \
    && rm /tmp/flutter.tar.xz \
    && /opt/flutter/bin/flutter config --enable-web \
    && /opt/flutter/bin/flutter precache --web \
    && /opt/flutter/bin/flutter --version \
    && /opt/flutter/bin/dart --version

WORKDIR /workspace
